{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "isomorphic-fetch": "^3.0.0",
    "openai": "^5.22.0",
    "pdf-parse": "^1.1.1"
  }
}
